# ImprovementProjectWebApp

./: .gitignore  ImprovementProjectWebApp.sln  erd.eddx
ImprovementProjectWebApp/: ImprovementProjectWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ImprovementProjectWebApp/Controllers/: AccountController.cs  AppUserPlansController.cs  BodyPartsController.cs  CartController.cs  CheckInQuestionsController.cs  CustomerController.cs  DashboardController.cs  ExercisesController.cs  FoodCategoriesController.cs  FoodItemsController.cs  HomeController.cs  IntroQAsController.cs  IntroQuestionsController.cs  ManageController.cs  MemberController.cs  OrderController.cs  PlanManageController.cs  PlanPackageController.cs  PlansController.cs  RepsController.cs  SuperAdminController.cs  TemplateController.cs  UserController.cs  WeekPlansController.cs  WorkoutPlansController.cs  WorkoutPlansDetailController.cs
ImprovementProjectWebApp/Data/: ApplicationDbContext.cs
ImprovementProjectWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180923055830_InitialCreate.Designer.cs  20180923055830_InitialCreate.cs  20180928020213_customerProfile.Designer.cs  20180928020213_customerProfile.cs  20180928034519_IntroQuestions.Designer.cs  20180928034519_IntroQuestions.cs  20180928035338_IntroAnswers.Designer.cs  20180928035338_IntroAnswers.cs  20181002012157_introq.Designer.cs  20181002012157_introq.cs  20181002012439_disconnectCustomerAndQ&A.Designer.cs  20181002012439_disconnectCustomerAndQ&A.cs  20181002013125_bodypart.Designer.cs  20181002013125_bodypart.cs  20181002014024_exercise.Designer.cs  20181002014024_exercise.cs  20181002072833_workoutPlan.Designer.cs  20181002072833_workoutPlan.cs  20181002073001_workoutplanDBContext.Designer.cs  20181002073001_workoutplanDBContext.cs  20181002073954_addBodtyPartIdInExercise.Designer.cs  20181002073954_addBodtyPartIdInExercise.cs  20181002074113_addBodtyPartIdInExerciseAndRequired.Designer.cs  20181002074113_addBodtyPartIdInExerciseAndRequired.cs  20181002074340_addUserExerciseID.Designer.cs  20181002074340_addUserExerciseID.cs  20181003072105_IntroAndCheckInQuestion.Designer.cs  20181003072105_IntroAndCheckInQuestion.cs  20181003073636_IntroQA.Designer.cs  20181003073636_IntroQA.cs  20181003073939_CheckInQA.Designer.cs  20181003073939_CheckInQA.cs  20181017182832_repstable.Designer.cs  20181017182832_repstable.cs  20181023191351_test1.Designer.cs  20181023191351_test1.cs  20181024230017_addPlanTrackIdInWorkoutPlan.Designer.cs  20181024230017_addPlanTrackIdInWorkoutPlan.cs  (+137 more)
ImprovementProjectWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ImprovementProjectWebApp/Models/: AppUserPlan.cs  ApplicationUser.cs  BodyPart.cs  CheckInImgs.cs  CheckInQA.cs  CheckInQADetail.cs  CheckInQuestion.cs  CustomerProfile.cs  ErrorViewModel.cs  Exercise.cs  FeedBack.cs  FoodCategory.cs  FoodItem.cs  IntroQA.cs  IntroQuestion.cs  MealPlan.cs  Plan.cs  PlanPackage.cs  Reps.cs  UserCheckInDate.cs  UserFood.cs  WeekPlan.cs  WorkoutPlan.cs
ImprovementProjectWebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ImprovementProjectWebApp/Models/AddAdminViewModels/: AddAdminViewModel.cs
ImprovementProjectWebApp/Models/Customer/: AddFeedbacksVM.cs  AnswerIntroQAListVM.cs  AnswerIntroQAVM.cs  AppUserPlanVM.cs  AskProblemVM.cs  BuyPlanVM.cs  CheckInDetailVM.cs  CheckInImgsVM.cs  CheckInListVM.cs  CheckInVM.cs  CheckWorkoutList_V2VM.cs  FeedbacksListVM.cs  IfCheckInVM.cs  SelectPaymentTypeVM.cs  WorkoutPlanRepsVM.cs
ImprovementProjectWebApp/Models/DashboardVM/: AddTemplateVM.cs  AddTodayAsCheckInDateVM.cs  CheckInDetailVM.cs  DIndexVM.cs  DViewPlanVM.cs  DailyCheckInVM.cs  DashboardLeftSectionVM.cs  FastEditPlanVM.cs  GetAllQuestionVM.cs  IfCheckInVM.cs  MemberListVM.cs  SetUserCheckInVM.cs  TemPlansUserVM.cs  UserMealPlanVM.cs  ViewCheckInDateVM.cs  ViewCheckInVM.cs  ViewWeekPlanVM.cs  WeekLyCheckInSub.cs  WeekLyCheckInVM.cs
ImprovementProjectWebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ImprovementProjectWebApp/Models/MemberViewModels/: MemberViewModel.cs
ImprovementProjectWebApp/Models/PartExerciseViewModels/: PartExercise.cs  PlanSetsReps.cs  RepsPlanIdVM.cs  SetsReps.cs  UserPlanVM.cs  WorkoutExercise.cs  WorkoutParts.cs
ImprovementProjectWebApp/Models/PlanManageVM/: ViewWeekPlanVM.cs
ImprovementProjectWebApp/Models/PlanVM/: PlanUser.cs
ImprovementProjectWebApp/Properties/: launchSettings.json
ImprovementProjectWebApp/Services/: EmailSender.cs  IEmailSender.cs
ImprovementProjectWebApp/Utility/: SD.cs  StripeSettings.cs
ImprovementProjectWebApp/Views/: _ViewImports.cshtml
test/: test.deps.json  web.config
(+212 files in other folders)
